# syntax=docker/dockerfile:1
# Production Dockerfile for XpressPro FX Worker (BullMQ + Redis jobs)
FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files for workspaces
COPY package.json package-lock.json* ./
COPY packages/*/package.json ./packages/
COPY apps/worker/package.json ./apps/worker/
RUN npm ci --only=production --ignore-scripts || npm install --production

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build worker if it has a build step (currently JS, so skip or add tsc if TS later)
# RUN npm run build --workspace=apps/worker

# Production image, copy all the files and run worker
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4001

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 worker

# Copy built node_modules and source
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/apps/worker ./apps/worker
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/package.json ./

# Copy any shared config needed
COPY --from=builder /app/.env.production* ./.env* 2>/dev/null || true

USER worker

EXPOSE 4001

# Health check for worker (optional, can be removed if using only queue)
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD node -e "process.exit(0)" || exit 1

CMD ["node", "apps/worker/index.js"]
